
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Uploaded V̵̧̛͕̻͚̤̲̩͖͓͚͚̖̪̤͋̂̇̄͐̈́͌̍̓͆͗̓͊̄̈́̇͊̉̇̐̈́͘̚̕͝͝ͅͅi̷̻̮͔̲̟̻̫̜͚̓͊͑̑̄̒̔̈́̓̓̚d̶̢̡̠̗̟̝̯̣̖̮̥̩̑͐̈̐̊́͆̀͐̃̊͝͝͝e̶̥͙̫̻̘͌̉̑̈́̆̃̔̒͐̅͒̕͝o̷̧̢̨̟̲͍̺̼̪̙̳͔͎̼̳̦̯̝̪̻̠̰̤̥̤̬̲̻̰͌̑̿̔̍̉̅̂̈́͊͂͑̊̂͘ș̷̳̟̟͎̜͎̫̈́͆̌̂̄̓̏͠͝</title>
		<meta charset="utf-8">
		
		<meta property="og:title" content="Main Page" />
        <meta property="og:description" content="Videos MubiLop" />
		<meta property="theme-color" content="#000000">
		<meta name="viewport" content="width=device-width">
		<style>
			html {
				height: 100%;
			}
			body {
				background: black;
				overflow: hidden;
				height: 100%;
			}
			.text {
				letter-spacing: 1rem;
				font-size: 50px;
				font-weight: bold;
				transform-origin: left top;
				text-transform: uppercase;
				text-align: center;
			}
			img {
				image-rendering: pixelated;
			}
			.center {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.blankbutton {
				background: none;
				font: inherit;
				margin: 0;
				padding: 0;
				border: 0;
				width: 100%;
				height: 100%;
			}
			.blankbutton {
				outline: unset;
			}
		</style>
	</head>
	<body>
		<button class="blankbutton" id="button">
			<p class="text" style="color: white;" id="text"> </p>
			<div class="center">
				<img src="helpme.png" alt="2" style="cursor: text;" draggable="false" height="256">
			</div>
		</button>
		<script>
			const text = document.getElementById('text');
			const button = document.getElementById('button');
			let audioPlayer;
			const lines = [
				'You aren\'t supposed to be here...',
				'...',
				'...',
                '...',
                '...',
                '...',
                '...',
                '...',
                'Connection Terminated.'
			];
			let idx = -1;
			let char = 0;
			let currentLine = '';
			const typeOut = () => {
				audioPlayer.currentTime = 0;
				audioPlayer.play();
				currentLine += lines[idx].charAt(char);
				char++;
				text.innerHTML = currentLine;
				if (char < lines[idx].length) {
					setTimeout(() => {
						typeOut();
					}, 100);
				}
			};
			button.onclick = () => {
				try {
					document.documentElement.requestFullscreen();
				} catch {
					console.warn('no fullscreen');
				}
				if (!audioPlayer) {
					audioPlayer = new Audio("recording1.wav");
					audioPlayer.volume = 0.5;
				}
				currentLine = '';
				char = 0;
				idx++;
				if (idx > lines.length - 1) {
					idx = lines.length - 1;
					return;
				}
				typeOut();
			};
		</script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8446cf1dcd916f91","r":1,"version":"2023.10.0","token":"329f722c06034bc58b8b2eea66ca477e"}' crossorigin="anonymous"></script>
</body>
</html>